# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtc2hlZXBkb2ctMTEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_S2puTcAkLCGawPX4rDJmXYDGFXTBq7M6UCJALlQV6a
MONGODB_URI='mongodb+srv://abdulwahabcust01:HHCqQDi8iA6piqyj@quickcart.tqwge.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f99e9f3456d3cc52c1acfc5b71a49489ba67f3c678c4c48242e4b83b84978785'
INNGEST_EVENT_KEY='BF_CI8PvUdF25E4e41LpyCkR2FbvRPJNH5KRQsOCLtlpa8WPp7Jcjpi8nEpG_RkNZEmml2heS3THy0bw3TAEYw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''